\documentclass[a4paper,12pt,oneside]{book}

%-------------------------------Start of the Preable------------------------------------------------
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{gensymb}
%packagr for hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
%use of package fancy header
\usepackage{fancyhdr}
\setlength\headheight{26pt}
\fancyhf{}
%\rhead{\includegraphics[width=1cm]{logo}}
\lhead{\rightmark}
\rhead{\includegraphics[width=1cm]{logo}}
\fancyfoot[RE, RO]{\thepage}
\fancyfoot[CE, CO]{\href{http://www.e-yantra.org}{www.e-yantra.org}}

\pagestyle{fancy}

%use of package for section title formatting
\usepackage{titlesec}
\titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\huge}           % before-code
 
%use of package tcolorbox for colorful textbox
\usepackage[most]{tcolorbox}
\tcbset{colback=cyan!5!white,colframe=cyan!75!black,halign title = flush center}

\newtcolorbox{mybox}[1]{colback=cyan!5!white,
colframe=cyan!75!black,fonttitle=\bfseries,
title=\textbf{\Large{#1}}}

%use of package marginnote for notes in margin
\usepackage{marginnote}

%use of packgage watermark for pages
%\usepackage{draftwatermark}
%\SetWatermarkText{\includegraphics{logo}}
\usepackage[scale=2,opacity=0.1,angle=0]{background}
\backgroundsetup{
contents={\includegraphics{logo}}
}

%use of newcommand for keywords color
\usepackage{xcolor}
\newcommand{\keyword}[1]{\textcolor{red}{\textbf{#1}}}

%package for inserting pictures
\usepackage{graphicx}

%package for highlighting
\usepackage{color,soul}

%new command for table
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


%----------------------End of the Preamble---------------------------------------


\begin{document}

%---------------------Title Page------------------------------------------------
\begin{titlepage}
\raggedright
{\Large eYSIP-2018\\[1cm]}
{\Huge\scshape Multiple Drone Control \\[.1in]}
\vfill
\begin{flushright}
{\large Sunil Kumar\\}
{\large Shruti Joshi \\}
{\large Vikrant Fernandes, Simranjeet Bhangu \\}
{\large Duration of Internship: $ 22/05/2018-07/07/2018 $ \\}
\end{flushright}

{\itshape 2018, e-Yantra Publication}
\end{titlepage}
%-------------------------------------------------------------------------------

\chapter[Project Tag]{Multiple Drone Control}
\section*{Abstract}
This project involves controlling more than one drone connected in the same network. The drones can also be made to perform coordinated motion where each drone follows a specific path relative to other drones in the network. Several coordinated tasks have been presented, where certain amount of communication delay between the drones is also considered. Pluto drones are mounted with esp8266 Wi-Fi module for communication. Each drone in the multiple drone network acts as a client. Multiple nodes are developed to  communicate, localize and control the drones. For each drone in the network a unique topic is defined. Drone commands are published on this topic while each drone subscribes to its unique topic and sets its parameters accordingly. For localization, whycon markers are mounted on each drone. The drones sensor values are published on a topic after reading from socket buffer to use further.\\
\textbf{Robot Operating System:}\\
For multiple nodes to communicate, localize and control the drone, ROS environment is used. For each drone in the network, a unique topic is defined. Drone commands are published on this topic while each drone subscribes to its unique topic and sets its parameters accordingly.
\subsection*{Completion status}
\begin{itemize}
   \item Implemented PID on AR-Drone model in Gazebo
    \item Established communication between the drones and processing device(Ground Control System).
    \item Accomplished individual thread feedback control for each drone.
    \item Position hold of multiple drones.
    \item Coordinated motion of all drones accomplished to form patterns.
    \item Studied latency in the network and it's dependency on the number of drones in the network.
\end{itemize}
\section{Hardware parts}
\begin{itemize}
  \item \textbf{Pluto drone by Drona Aviation Pvt. Ltd.}\\
   \begin{itemize}
\item STM32F103C8 Micro-controller\\
\href{https://github.com/eYSIP-2018/Autotuning-of-Controller-For-Drone/blob/master/datasheets/stm32-datasheet.pdf}{Datasheet} | \href{https://github.com/eYSIP-2018/Autotuning-of-Controller-For-Drone/blob/master/datasheets/stm32-ref-manual.pdf}{Reference Manual}

\item MPU9250 Accelerometer and Gyroscope \\
\href{https://github.com/eYSIP-2018/Autotuning-of-Controller-For-Drone/blob/master/datasheets/MPU-9250-Datasheet.pdf}{Datasheet} 

\item AK8963 Magnetometer \\
\href{https://github.com/eYSIP-2018/Autotuning-of-Controller-For-Drone/blob/master/datasheets/AK8963.pdf}{Datasheet} 

\item MS5611 Barometer\\
\href{https://github.com/eYSIP-2018/Autotuning-of-Controller-For-Drone/blob/master/datasheets/stm32-ref-manual.pdf}{Datasheet}

\item ESP8266 Wi-Fi Wireless Module
\item Coreless Motors and Propellers 

\item 3.7V Li-Po Battery \\
  
\end{itemize}
\item \textbf{Wide angle camera}
     \begin{itemize}
        \item\textbf{ROS compatible}
         \item \textbf{Resolution}: 640 x 480
         \item 30 frames per second
\end{itemize}
\end{itemize}
\section{Software used}
\begin{itemize}
  \item \textbf{Robot Operating System}
    \begin{itemize}
      \item Detail of software: Indigo, \href{http://wiki.ros.org/ROS/Installation}{download link} 
      \end{itemize}
      
      \item \textbf{Opencv}
      \begin{itemize}
      \item Details of software: Version 3, \href{https://www.learnopencv.com/install-opencv3-on-ubuntu/}{download link} 
      \end{itemize}
      
      \item \textbf{Gazebo}
      \begin{itemize}
      \item Details of software: Gazebo version 2.2.3 \href{https://www.learnopencv.com/install-opencv3-on-ubuntu/}{download link} 
    \end{itemize}
\end{itemize}

\section{Assembly of hardware}

\subsection*{Circuit Diagram}
\includegraphics[width = 15cm , height= 5cm]{1.png}
\begin{center}
    Figure1: Block diagram of the Network. \newline \\
\end{center}
The Figure1 is a block diagram for connection of multiple drones to a common network. The Ground Control System and the drones are connected to the same access point. For each drone, a socket is created with drone IP address and port 23, since 23 is used for TCP. \newline \\
\begin{center}
\includegraphics[width = 14.5cm , height= 6.7cm]{esp12.png}

    Figure2: ESP 8266 working with an ESP12 module. 
\end{center}
Communication takes place over Wi-Fi, using ESP8266 Wi-Fi modules mounted on the drones.


\section{Multiple drone Communication}

Each drone is connected to an AP and Ground control station(Laptop) is also connected to same AP. IP address of each drone is identified and marked. Individual thread is implemented in C++ to communicate with each drone separately with their unique socket. Individual thread is created for every operation like read, write etc. for each drone.

Sensor data of each drone is published on individual topics. The topics also run on individual threads in service which receives the sensor data as request form C++ nodes.


\section{Multiple drone Feedback Control}

A feedback control system is run on individual thread for each drone. Each thread reads the position of a particular drone from global variables and calculate pitch, roll, yaw and throttle for single drone for a fixed target position.
Each thread is initialized at start-up for its associated drone with its PID values and drone number as argument. Drone number is used to mark particular IP of a particular drone.


\section{Whycon Marker Identification}
Each drone has identical whycon marker. Hence to avoid mixing of marker, each drone is assigned an approximate fixed position at start-up according to IP address of the drone. Once the script starts, the previous position of the respective drone is used to track the drone individually irrespective to position of the drone. Each marker values are compared with previous marker position and right values are assigned to the global list depending on the error between previous and current positions.
\section{Drawing drone trajectory}
Opencv is used track whycon markers in the video output of the camera.
To show path traversed by drone, marker position in every frame stored in an array. In every succesive frame, dots are marked at the coordinates stored in array.  Hence these dots show the path traversed by the drone.
\section{Path planning for Pattern}
To traverse drone in a specific path, target co-ordinates of each drone must be changed by taking feedback from each drone's position in arena. The position calculation is done in the main thread of the program. There are different patterns implemented:-
\newline
\begin{itemize}
\item
\textbf{ Rotating a drone in circle around a drone hold at center}
\newline
Calculating the circle arc co-ordinates at 10\degree  \hspace{1ex} difference. When drone reached at a desired point then the target of the drone is shifted to the next co-ordinates of the circle arc. Hence the drone completes a circular trajectory in a total of 36 drone coordinates. \newline
Co-ordinate calculation:- 

x=r\times sin(x\times10)  \newline
y=r\times cos(x\times10)  \newline

where x range from 0 to 36 and r is radius of the circle.

\item
\textbf{ Rotating two drones on arc of a square opposite to each other, holding a drone at center}
\newline
Calculating the vertices of a square of defined size. Two drones traverse to vertices of square opposite to each other. A drone is hold at center.
\includegraphics[width = 15cm , height= 13cm]{squar.png}
\begin{center}
    \hspace{5ex} Figure3: Square pattern drawing with three drones. 
\end{center}
\newline
\item
\textbf {Rotating three drones on arc of a circle at a 120\degree  \hspace{1ex}  to each other}
\newline
Defining initial position of the drone as the arc co-ordinates of a circle at 120\degree  \hspace{1ex} each. The new co-ordinates are calculated as the arc of the circle  120\degree  \hspace{1ex} 
apart.

x_{0}=r\times sin(x\times10) \newline
y_{0}=r\times cos(x\times10) \newline
x_{1}=r\times sin((x\times10+120) \% 360) \newline
y_{1}=r\times cos((x\times10+120) \% 360) \newline
x_{2}=r\times sin((x\times10+240) \% 360) \newline
y_{2}=r\times cos((x\times10+240) \% 360) \newline

where x is integer having value from 0 to 36 and r is radius of the circle.
\begin{center}
\includegraphics[width = 15cm , height= 13cm]{three_drone_circle.png}

   \hspace{5ex} Figure4: Circle drawing using three drones. 
\end{center}
\end{itemize}


\section{Software and Code}
The code can be found \href{https://github.com/eYSIP-2018/Multi_Drone}{here}.


\begin{itemize}
    \item \hange branch to working\textunderscore branch.
    \item The directory \href{https://github.com/eYSIP-2018/Multi_Drone}{plutoserver} contains scripts to receive data from the drones \href{https://github.com/eYSIP-2018/Multi_Drone/blob/working_branch/plutoserver/scripts/data_via_rosservice.py}{(data\textunderscore via\textunderscore rosservice.py)}, and to control the drones \href{https://github.com/eYSIP-2018/Multi_Drone/blob/working_branch/plutoserver/scripts/multi_drone_control.py}{(multi\textunderscore drone\textunderscore control.py)}
\end{itemize}

\section{Latency}
The delay which a device take to give response after giving a certain command is known as latency. There are different factors which cause latency in the multidrone control system i.e. :-
\begin{itemize}
    \item \textbf{Latency due to image processing}
    Image is processed using whycon package to detect the markers in the image. Whycon uses openCV library to detect the marker using flood fill algorithm.
    Hence it takes an average of 12 microseconds to detect the marker and determine the relative position of the markers.
    
    \item \textbf{Latency due to marker splitting process}
    Every drone has same type of marker hence it is very difficult to keep eye on individual drone when the drones move from their position. Hence, the initial position of the drone is fixed in arena and a previous position of drone is saved in every iteration to calculate nearest previous position of drone to determine the current positions of the drones.
    It takes 27 microseconds(approx) to calculate positions of each drone.
    
    \item \textbf{Latency due to feedback control loop for each drone}
    Parallel PID is used to control the roll, pitch, yaw and throttle of drone.
    The feedback control loop for each drone takes 100 microseconds(approx).
    
    \item \textbf{Latency due to path planning}
    Path planning algorithm run in the main thread. This thread also take significant resources to compare the relative position of each drone and assign target position accordingly. Hence this thread effect on the scheduling latency of other threads.
    
    \item \textbf{Latency in processing drone command to make MSP packet}
    After calculating roll, pitch, yaw and throttle by feedback control loop, this data is converted to MSP packet to send it through the network. Firmware on the drone receive the MSP packet and decode it according to the MSP protocol. The conversion from raw data to MSP packet takes 190 microseconds(approx).
    
    \item \textbf{Latency in communication}
    The communication medium is wireless and the topology used is star network i.e. MSP packets first go to router and then routed to the drone. Hence the communication latency is 4 milliseconds(approx).
    
    \item \textbf{Latency in effect of command to drone}
    After sending command to drone it takes some time to take effect because micro-controller on drone also decode the packet and change the speed of motors accordingly after a lot of calculation from the difference sensors.
    Hence it takes 100 milliseconds(approx) to a command to take effect on drone.
    
    \item \textbf{Latency due to thread scheduling}
    Every thread has some clock assigned by scheduling algorithm frequently. The frequency of the time slot assignment to thread depends on the no of threads running on the system and requirement and priority of each thread. Hence the latency due to each of the process can vary due to scheduling of thread.
    Variance in latency in feedback control thread due to scheduling :-
    \newline \\
    
    \begin{center}
    \includegraphics[width = 15cm , height= 13cm]{three_drone_time_5.png}
    
   \hspace{5ex} Figure5: Latency due to scheduling.
\end{center}
\end{itemize}    
    


\section{Use and Demo}


\href{https://youtu.be/byYLyB6in58}{Youtube Link} of demonstration video.


\section{Future Work}
\begin{itemize}
    \item
    \textbf{ Study the factors affecting latency}
    \newline
    One of the major factors that affect the system is latency in the network. The time taken for execution of multiple threads is not constant. As a future objective, we will study the factors that affect the time taken taken by different parts of the program. 
\item \textbf{Exploring Drone-Drone communication}
\newline 
An improvement in the system could be brought about by introducing inter-drone communication in the network. We have implemented a star network. We can work further to form drone mesh networks. For mesh networks the control algorithm would be on board the drone and it would be free of external feedback.

\end{itemize}
\section{Challenges}
There were many challenges we faced during the implementation. To differentiate the drones having same type of marker was also a challenge. We overcame this challenge by comparing the marker's current position with the previous position of markers.
Tuning PID of every drone individually and running in an individual thread having different PID values was also a challenge.
Most pain-full challenge was due to scheduling of threads. Because OS give time slot to different thread according to available resources but the control threads calculation must be done in real time. This problem can be solved by either using RTOS(Real Time Operating System) or by decreasing number of threads such that the threads get time slot very frequently which is rarely possible in a commercial OS.
Fluctuation latency due to scheduling of threads are:-
\newline
\begin{center}
 \includegraphics[width = 15cm , height= 9cm]{time_one_drone.png}
 
  \hspace{5ex}  Figure6: Latency when one drone is controlled.
\end{center}

\begin{center}
 \includegraphics[width = 15cm , height= 9cm]{time_one_drone_0.png}
  
  \hspace{5ex}  Figure7: Latency when one drone is controlled.
\end{center}

\begin{center}
  \includegraphics[width = 15cm , height= 9cm]{two_drones_time_0.png}
  
  \hspace{5ex}  Figure8: Latency when two drones are controlled.
\end{center}

\begin{center}
  \includegraphics[width = 15cm , height= 9cm]{two_drones_time_4.png}
  
   \hspace{5ex} Figure9: Latency when two drones are controlled.
\end{center}

\begin{center}
   \includegraphics[width = 15cm , height= 9cm]{three_drone_time_4.png}
   
   \hspace{5ex} Figure10: Latency when three drones are controlled.
\end{center}

 \begin{center}
    \includegraphics[width = 15cm , height= 9cm]{three_drone_time_0.png}
   
   \hspace{5ex} Figure11: Latency when three drones are controlled. \newline \\
\end{center}

\begin{center}
\includegraphics[width = 15cm , height= 11cm]{time.png}

   \hspace{5ex} Figure12: CPU usage as the code runs.
\end{center}


\end{document}